In [28]:
df = pd.read_csv("LogisticData.csv")

In [40]:
df.head()

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1

In [30]:
y = df["dual_sim"]
x = df.drop("dual_sim",axis = 1)

In [31]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 1/3, random_state = 0)

In [32]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(x_train,y_train)

GaussianNB()

In [33]:
gnb.score(x_train,y_train)

0.5558889722430608

In [34]:
gnb.score(x_test,y_test)

0.5097451274362819

In [16]:
df = pd.read_csv("LogisticData.csv")

In [17]:
df.head(10)

,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,n_cores,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,0,7,0.6,188,2,...,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,1,53,0.7,136,3,...,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,1,41,0.9,145,5,...,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,0,10,0.8,131,6,...,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,1,44,0.6,141,2,...,1208,1212,1411,8,2,15,1,1,0,1
5,1859,0,0.5,1,3,0,22,0.7,164,1,...,1004,1654,1067,17,1,10,1,0,0,1
6,1821,0,1.7,0,4,1,10,0.8,139,8,...,381,1018,3220,13,8,18,1,0,1,3
7,1954,0,0.5,1,0,0,24,0.8,187,4,...,512,1149,700,16,3,5,1,1,1,0
8,1445,1,0.5,0,0,0,53,0.7,174,7,...,386,836,1099,17,1,20,1,0,0,0
9,509,1,0.6,1,2,1,9,0.1,93,5,...,1137,1224,513,19,10,12,1,0,0,0

In [18]:
y = df["four_g"]
x = df.drop("four_g",axis = 1)

In [19]:
x.head()

,battery_power,blue,clock_speed,dual_sim,fc,int_memory,m_dep,mobile_wt,n_cores,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,842,0,2.2,0,1,7,0.6,188,2,2,20,756,2549,9,7,19,0,0,1,1
1,1021,1,0.5,1,0,53,0.7,136,3,6,905,1988,2631,17,3,7,1,1,0,2
2,563,1,0.5,1,2,41,0.9,145,5,6,1263,1716,2603,11,2,9,1,1,0,2
3,615,1,2.5,0,0,10,0.8,131,6,9,1216,1786,2769,16,8,11,1,0,0,2
4,1821,1,1.2,0,13,44,0.6,141,2,14,1208,1212,1411,8,2,15,1,1,0,1

In [20]:
y.head()

0    0
1    1
2    1
3    0
4    1
Name: four_g, dtype: int64

In [21]:
x.shape

(2000, 20)

In [22]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 1/3, random_state = 0)

In [23]:
x_train.shape

(1333, 20)

In [24]:
x_test.shape

(667, 20)

In [25]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(x_train,y_train)

GaussianNB()

In [26]:
gnb.score(x_train,y_train)

0.7561890472618155

In [27]:
gnb.score(x_test,y_test)

0.767616191904048

# 2nd Problem

In [2]:
import pandas as pd
data = pd.read_csv("Card_Defaulter.csv")

In [3]:
data.head()

   Unnamed: 0 default student      balance       income
0           0      No      No   729.526495  44361.62507
1           1      No     Yes   817.180407  12106.13470
2           2      No      No  1073.549164  31767.13895
3           3      No      No   529.250605  35704.49394
4           4      No      No   785.655883  38463.49588

In [4]:
data = data.drop("Unnamed: 0",axis = 1)

In [5]:
data.head()

  default student      balance       income
0      No      No   729.526495  44361.62507
1      No     Yes   817.180407  12106.13470
2      No      No  1073.549164  31767.13895
3      No      No   529.250605  35704.49394
4      No      No   785.655883  38463.49588

In [6]:
from sklearn.preprocessing import LabelEncoder
k = LabelEncoder()
data["default"]=k.fit_transform(data["default"])

In [7]:
data.head()

   default student      balance       income
0        0      No   729.526495  44361.62507
1        0     Yes   817.180407  12106.13470
2        0      No  1073.549164  31767.13895
3        0      No   529.250605  35704.49394
4        0      No   785.655883  38463.49588

In [8]:
data["default"].value_counts()

0    9667
1     333
Name: default, dtype: int64

In [9]:
data["student"]=k.fit_transform(data["student"])

In [21]:
data.tail(50)

      default  student      balance       income
9950        0        0   879.624128  33682.18616
9951        1        0  1515.606239  48688.51209
9952        0        0    13.944475  31071.63429
9953        0        1   776.544280  14229.72812
9954        0        1   865.906316  18064.24399
9955        0        1   692.356318  18689.05214
9956        0        0   415.768259  38425.75950
9957        0        0  1765.990895  47642.42212
9958        0        0  1391.033877  53255.02112
9959        0        0     0.000000  53946.23365
9960        0        1   826.741213  18856.90003
9961        0        0   896.721925  48703.41297
9962        0        1  1635.175122  13518.93062
9963        0        0   453.648232  32178.62217
9964        0        0   789.551178  30777.83900
9965        0        1   905.142369  13485.51424
9966        0        0  1439.118794  20187.78769
9967        0        0  1092.530775  43482.78820
9968        0        1   871.750774  14247.94685
9969        0        0   991.335394  44445.57892
9970        0        1  1294.500408  25687.32605
9971        0        1   180.620128  20975.56050
9972        0        0   755.432801  14455.86536
9973        0        0   876.119027  37668.36679
9974        0        1   933.332025  26051.39832
9975        0        0   908.315934  21287.94249
9976        0        0   218.417559  25401.13312
9977        0        1   915.439827  16624.33911
9978        1        0  2202.462395  47287.25711
9979        0        0   173.249172  30697.24506
9980        0        1   770.015741  13684.78995
9981        0        0   739.418018  40656.95145
9982        0        0   623.526119  59441.30998
9983        0        0   506.625453  49861.00341
9984        0        0   875.241640  52861.74420
9985        0        0   842.949429  39957.12786
9986        0        1   401.332673  15332.01783
9987        0        0  1092.906583  45479.46699
9988        0        0     0.000000  41740.68660
9989        0        1   999.281112  20013.35064
9990        0        0   372.379238  25374.89909
9991        0        0   658.799558  54802.07822
9992        0        0  1111.647317  45490.68246
9993        0        0   938.836241  56633.44874
9994        0        1   172.412988  14955.94169
9995        0        0   711.555020  52992.37891
9996        0        0   757.962918  19660.72177
9997        0        0   845.411989  58636.15698
9998        0        0  1569.009053  36669.11236
9999        0        1   200.922183  16862.95232

In [11]:
data["student"].value_counts()

0    7056
1    2944
Name: student, dtype: int64

In [12]:
y = data["default"]
x = data.drop("default",axis = 1)

In [13]:
#Split the data into train and test 
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 1/3, random_state = 0)

In [14]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(x_train,y_train)

GaussianNB()

In [15]:
gnb.score(x_train,y_train)

0.9708970897089709

In [16]:
gnb.score(x_test,y_test)

0.968506298740252

In [18]:
prediction = gnb.predict([[0,729.526495,44361.62507]])
print(f'Default Class: {prediction}')

Default Class: [0]

C:\Users\Madhur Chauhan\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(

In [23]:
prediction = gnb.predict([[0,2202.462395,47287.25711]])
print(f'Default Class: {prediction}')

Default Class: [1]

C:\Users\Madhur Chauhan\AppData\Local\Programs\Python\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but GaussianNB was fitted with feature names
  warnings.warn(